body {
    background-image: url(https://s1.1zoom.me/big7/960/Cats_Back_view_Grass_Bokeh_Ginger_color_575152_1920x1080.jpg);
    margin: 0;
}

#Accesories {
    color: white;
    padding-left: 5px;
    margin-top: 10px;
}

#Pet {
    color: orange;
}

.navbar {
    margin-bottom: 0;
    color: white
}


.nav-link {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 600;
    position: relative;
}

.nav-link:after {
    content: "";
    width: 0;
    height: 4px;
    background-color: royalblue;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all .5s;
    will-change: width;
}

.nav-link:hover:after {
    width: 100%;
    right: 0;
}


.Nosotros {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 50px 0px;
}

.titulo {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.titulo h1::after {
    content: "";
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    display: block;
    margin: auto;
}


.contenido {
    float: left;
    width: 55%;
}

.contenido h2 {
    color: black;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.contenido p {
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.5;
    color: white;
    margin-left: 20px;
}

.imagen {
    float: right;
    width: 40%;
}

.imagen img {
    width: 100%;
    height: auto;
    margin-top: 50px;
}


.contenido .boton {
    margin-top: 50px;
    text-align: center;
}

.contenido .boton a {
    text-decoration: none;
    padding: 8px 25px;
    background-color: tomato;
    border-radius: 40px;
    color: white;
    font-size: 16px;
}

.contenido .boton a:hover {
    color: white;
    background-color: coral;

}

@media (max-width: 700px) {
    .nosotros .contenedor {
        width: 80%;
        display: block;
        margin: auto;
    }

    .contenido {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .imagen {
        float: none;
        width: 100%;
        margin-top: 50px;
    }

    .imagen img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .contenedor .titulo h1 {
        text-align: center;
        font-size: 30px;
    }

    .contenedor .Articulo .boton {
        text-align: center;
    }

    .contenedor .Articulo .boton a {
        padding: 6px 15px;
        font-size: 16px;
    }
}



.container-footer {
    background-color: black;
    width: 80%;
    position: absolute;
    bottom: 0;
}

.container-footer p {
    color: gray;
}

.container-footer a {
    text-decoration: none;
    color: gray;
    margin-top: 10px;
}

.container-footer h4 {
    color: white;
}


.container-footer a:hover {
    color: white;
    transition: 0.2s;
}


.container-footer .box .redSocial a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: navajowhite;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 8px;
}


.Derechos small {
    width: 80%;
    position: absolute;
    bottom: 0;
    font-size: 15px;
    display: flex;
    justify-content: center;
    background-color: white;
}


@media (max-width:700px) {
    .container-footer {
        width: 80%;
        position: absolute;
        bottom: 0;
    }

    .Derechos small {
        width: 80%;
        position: absolute;
        bottom: 0;
    }

}