<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9506ba593f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./static/css/Contactanos.css">
  <title>Contáctanos | PetAccessories</title>
</head>

<body>

  <!-- Barra de navegacion -->
  <div class="container-fluid contenedor-nav">
    <nav id="barra-nav" class="navbar navbar-expand-lg  row role">
      <div class="navbar-brand col-4 nav justify-content-center logo-head" id="Logo-head">
        <a href="Pag_pcpal.html"><img src="./static/imagenes/Logo-barra.png" alt="Logo" width="60" height="60"></a>
        <a class="navbar-brand" id="Nombrebarra" href="Pag_pcpal.html"><span id="Pet">Pet</span>Accesories</a>
      </div>
      <div class="collapse navbar-collapse col-8 boton-barras" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <div class="nav-izq">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                Productos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Aseo e Higiene</a></li>
                <li><a class="dropdown-item" href="#">Alimentos</a></li>
                <li><a class="dropdown-item" href="#">Identificadores</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./QuienesSomos.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contactanos.html">Contacto</a>
            </li>
          </div>
          <div class="nav-der">
            <li class="nav-item mr-2">
              <a class="nav-link btn btn-primary" href="registro.html">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-primary" href="./IniciarSesion.html">Iniciar sesión</a>
            </li>
            <li class="nav-item">
              <a href=""><img src="./static/imagenes/Carrito.png" alt="Carrito" height="40px" width="40px"></a>
            </li>
          </div>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>

  <!-- Cuerpo de la web -->
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-7 contenedor-datos shadow rounded p-5">
          <div>
            <h2 class="text-center mb-5 shadow-sm p-3" style="color: white;">Contáctanos</h2>
          </div>
          <div class="row">
            <div class="col mb-3">
              <label class="form-label" for="">Nombres</label>
              <input type="text" class="form-control" placeholder="Nombres">
            </div>
            <div class="col mb-3">
              <label class="form-label" for="">Apellidos</label>
              <input type="text" class="form-control" placeholder="Apellidos">
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label" for="">Email</label>
            <input type="text" class="form-control" placeholder="correo@gmail.com">
          </div>

          <div class="mb-3">
            <label class="form-label" for="">Asunto</label>
            <input type="text" class="form-control" placeholder="Asunto">
          </div>

          <div class="mb-3">
            <label class="form-label" for="">Mensaje</label>
            <textarea class="form-control" placeholder="Déjanos tu opinión" rows="5"></textarea>
          </div>

          <div class="col-md-5">
            <div class="ml-2">
              <h1> Hagamos que tu peludo sea más Healthy</h1>
              <br>
              <p> Somos una organización sin fines de lucro que se forma con el objetivo de
                mejorar la calidad de vida de las mascotas y animales en situacion de abandono y a la vez disminuir
                la sobrepoblación a través de la educación, consientizacion sobre la temática de Tenencia Responsable en
                nuestro país y la adopcion de animales en lugar de comprar uno.</p>
              <br>
              <a href="https://www.flaticon.es/iconos-gratis/telefono"> <img
                  src="./static/imagenes/llamada-telefonica.png" alt="Icono telefono" height="20px" width="20px">
                  Contacto: CL(+56)954234678 </a>
            </div>
          </div>

          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Enviar
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">PetAccesories</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  ¡Mensaje enviado correctamente!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Guardar Cambios</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-footer">
      <footer class="bg-default text-light py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4>Contacto</h4>
              <p>
                Dirección: Av PetCity 6876<br />
                Ciudad: Santiago, Chile<br />
                Teléfono: (+56)954234678<br />
                Correo electrónico: PetAccessories@contacto.cl
              </p>
            </div>
            <div class="col-md-4">
              <h4>Enlaces de interés</h4>
              <ul class="list-unstyled">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Registro</a></li>
                <li><a href="#">Iniciar sesión</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>Síguenos en redes sociales:</h4>
              <div class="box">
                <div class="redSocial">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-instagram"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="Derechos">
      <small>&copy; 2023 &nbsp <b>PetAccesories</b> &nbsp Todos los Derechos Reservados.</small>
    </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>