<!DOCTYPE html>
<html>

<head>
  <title>Tienda de mascotas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./static/css/pag_pcpal.css">
</head>

<body>
  <!-- Barra de navegacion -->
  <div class="container-fluid contenedor-nav">
    <nav id="barra-nav" class="navbar navbar-expand-lg  row role">
      <div class="navbar-brand col-4 nav justify-content-center logo-head" id="Logo-head">
        <a href="Pag_pcpal.html"><img src="./static/imagenes/Logo-barra.png" alt="Logo" width="60" height="60"></a>
        <a class="navbar-brand" id="Nombrebarra" href="Pag_pcpal.html"><span id="Pet">Pet</span>Accesories</a>
      </div>
      <div class="collapse navbar-collapse col-8 boton-barras" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <div class="nav-izq">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                Productos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Aseo e Higiene</a></li>
                <li><a class="dropdown-item" href="#">Alimentos</a></li>
                <li><a class="dropdown-item" href="#">Identificadores</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./QuienesSomos.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contactanos.html">Contacto</a>
            </li>
          </div>
          <div class="nav-der">
            <li class="nav-item mr-2">
              <a class="nav-link btn btn-primary" href="registro.html">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-primary" href="./IniciarSesion.html">Iniciar sesión</a>
            </li>
            <li class="nav-item">
              <a href=""><img src="./static/imagenes/Carrito.png" alt="Carrito" height="40px" width="40px"></a>
            </li>
          </div>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  <!-- Slides -->
  <div id="carouselExampleCaptions" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner inner1">
      <div id="img-crs" class="carousel-item active">
        <a href="#">
          <img
            src="https://www.nationalgeographic.com.es/medio/2023/03/07/perro-y-gato-amigos-9_44d53344_230307211742_1280x800.jpg"
            class="d-block w-100" alt="Ayuda a una ong">
          <div class="carousel-caption d-none d-md-block">
            <h5>Ayuda a una ong</h5>
            <p>Adopta a un peludo es una ong sin fines de lucro.</p>
          </div>
        </a>
      </div>
      <div id="img-crs" class="carousel-item">
        <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/02/tienda-animales.jpg"
          class="d-block w-100" alt="Productos en oferta">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ofertas</h5>
          <p>Algunos de nuestros productos en oferta.</p>
        </div>
      </div>
      <div id="img-crs" class="carousel-item">
        <a href="https://www.nationalgeographicla.com/animales" target="_blank">
          <img
            src="https://static.nationalgeographic.es/files/styles/image_3200/public/cgm_bahamas2020_20210415_0033-edit-edit.webp?w=1600&h=900"
            class="d-block w-100" alt="Noticias de animales">
          <div class="carousel-caption d-none d-md-block">
            <h5>Noticias sobre animales</h5>
            <p>Si estas en nuestra pagina es porque quieres a tus animales.
              Aqui algunas noticias sobre ellos.
            </p>
          </div>
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Productos destacados -->
  <div class="container slide-productos">
    <div id="carouselExample" class="carousel carousel-dark slide">
      <div class="carousel-inner inner2">
        <div class="carousel-item active">
          <div class="card-wrapper">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper">
            <div class="card">
              <img src="https://jumbo.vtexassets.com/arquivos/ids/370117/Alimento-perro-cachorro-carne-pollo-y-leche-3-kg.jpg?v=637420090702870000" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev btn-productos-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next btn-productos-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
<!-- Footer -->
<div class="container-footer">
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Contacto</h4>
          <p>
            Dirección: Calle Falsa 123<br>
            Ciudad: Santiago, Chile<br>
            Teléfono: 1234567890<br>
            Correo electrónico: PetAccesories@contacto.cl
          </p>
        </div>
        <div class="col-md-4">
          <h4>Enlaces útiles</h4>
          <ul class="list-unstyled">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Registro</a></li>
            <li><a href="#">Iniciar sesión</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Síguenos en redes sociales</h4>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><img id="logo-facebook"
                  src="C:/Users/coofe/OneDrive/Escritorio/PROGRAWEB/Imagenes/facebook.png" alt="Logo Facebook"> <span>
                  Facebook </span> </a></li>
            <li class="list-inline-item"><a href="#"><img id="logo-insta"
                  src="C:/Users/coofe/OneDrive/Escritorio/PROGRAWEB/Imagenes/instagram.png" alt="Logo Instagram"> <span>
                  Instagram </span></a></li>
            <li class="list-inline-item"><a href="#"><img id="logo-correo"
                  src="C:/Users/coofe/OneDrive/Escritorio/PROGRAWEB/Imagenes/gmail.png" alt="Logo Correo"><span> Correo
                </span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

</html>