<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9506ba593f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css/Productos.css">
    <title>Productos | PetAccesories</title>
</head>
<body>

    <!-- Barra de navegacion -->
  <div class="container-fluid">
    <nav id="barra-nav" class="navbar navbar-expand-lg navbar-dark bg-dark row role">
      <div class="navbar-brand col-4 nav justify-content-center" id="Logo-head">
        <a href="Main.html"><img src="./static/imagenes/Logo-barra.png"
            alt="Logo" width="60" height="60"></a>
        <a class="navbar-brand" id="Nombrebarra" href="Main.html"><span id="Pet">Pet</span>Accesories</a>
      </div>
      <div class="collapse navbar-collapse col-4" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactanos.html">Contáctanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Seguimiento de tu pedido</a>
          </li>
        </ul>
      </div>
      
      <div class="col-4">
        <ul class="navbar-nav nav justify-content-end">
          <li class="nav-item mr-2">
            <a class="nav-link btn btn-primary" href="Registro.html">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary" href="IniciarSesion.html">Iniciar sesión</a>
          </li>
          <li class="nav-item">
            <a href=""><img src="./static/imagenes/Carrito.png" alt="Carrito"
                height="40px" width="40px"></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


  <!-- BODY -->
  <div class="container-all" id="move-content">

    <div class="blog-container-cover">
        <div class="container-info-cover">
            <h1>¡Encuentra el artículo perfecto!</h1>
            <p>¡Regalonea a tu peludo con algunos de estos productos... le encantará!</p>
        </div>
    </div>

    <div class="container-post">

        <input type="radio" id="TODOS" name="categories" value="TODOS" checked>
        <input type="radio" id="PERROS" name="categories" value="PERROS">
        <input type="radio" id="GATOS" name="categories" value="GATOS">
        <input type="radio" id="CORREAS" name="categories" value="CORREAS">
        <input type="radio" id="BANDANAS" name="categories" value="BANDANAS">
        <input type="radio" id="IDENTIFICADORES" name="categories" value="IDENTIFICADORES">

        <div class="container-category">
            <label for="TODOS">TODOS</label>
            <label for="PERROS">PERROS</label>
            <label for="GATOS">GATOS</label>
            <label for="CORREAS">CORREAS</label>
            <label for="BANDANAS">BANDANAS</label>
            <label for="IDENTIFICADORES">IDENTIFICADORES</label>
        </div>

        <div class="Productos">

            <div class="producto" data-category="PERROS">

                <div class="ctn-img">
                    <img src="Imagenes/Collar-Perro.webp">
                </div>
                <h2>COLLAR PARA PERROS</h2>
                <span>$3.990</span>
                <a href="#"><button>Agregar al carrito</button></a>

            </div>

            <div class="producto" data-category="GATOS">

                <div class="ctn-img"><img src="Imagenes/Rascador-Gatos.webp"></div>
                <h2>RASCADOR PARA GATOS</h2>
                <span>29.990</span>
                <a href="#"><button>Agregar al carrito</button></a>

            </div>

            <div class="producto" data-category="CORREAS">

                <div class="ctn-img">
                    <img src="Imagenes/Collar-Perro.webp">
                </div>
                <h2>COLLAR PARA PERROS</h2>
                <span>$3.990</span>
                <a href="#"><button>Agregar al carrito</button></a>

            </div>

            <div class="producto" data-category="BANDANAS">

                <div class="ctn-img"><img src="https://sangreverdechile.com/wp-content/uploads/2021/01/Bandana.png" alt=""></div>
                <h2>BANDANAS</h2>
                <span>1.990</span>
                <a href="#"><button>Agregar al carrito</button></a>

            </div>

            <div class="producto" data-category="IDENTIFICADORES">

                <div class="ctn-img"><img src="Imagenes/IDENTIFICADOR-PERRO.jpg" alt=""></div>
                <h2>IDENTIFICADOR PERROS</h2>
                <span>4.990</span>
                <a href="#"><button>Agregar al carrito</button></a>

            </div>


            <div class="producto" data-category="IDENTIFICADORES">

                <div class="ctn-img"><img src="Imagenes/IDENTIFICADOR-GATO.jpg" alt=""></div>
                <h2>IDENTIFICADOR GATOS</h2>
                <span>4.990</span>
                <a href="#"><button>Agregar al carrito</button></a>

            </div>
        </div>
    </div>
<!-- Footer -->

<div class="container-footer">
    <footer class="bg-default text-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>Contacto</h4>
            <p>
              Dirección: Av PetCity 6876<br />
              Ciudad: Santiago, Chile<br />
              Teléfono: (+56)954234678<br />
              Correo electrónico: PetAccessories@contacto.cl
            </p>
          </div>
          <div class="col-md-4">
            <h4>Enlaces de interés</h4>
            <ul class="list-unstyled">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Registro</a></li>
              <li><a href="#">Iniciar sesión</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Síguenos en redes sociales:</h4>
            <div class="box">
              <div class="redSocial">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
  <div class="Derechos">
    <small>&copy;  2023 &nbsp <b>PetAccesories</b> &nbsp Todos los Derechos Reservados.</small>
  </div>
  </footer>
  </div>

   
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>