<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Formulario de registro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./static/css/Registro.css">
  </head>
  <body>
    <div class="container">
      <form
        method="POST"
        action="http://localhost:3000/usuarios"
        id="formulario"
      >
        <h1>Registro de usuario</h1>
        <div class="mb-3">
          <label for="correo" class="form-label">Correo electrónico:</label>
          <input
            type="email"
            class="form-control"
            id="correo"
            name="correo"
            required
          />
        </div>

        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre:</label>
          <input
            type="text"
            class="form-control"
            id="nombre"
            name="nombre"
            required
          />
        </div>

        <div class="mb-3">
          <label for="apellido" class="form-label">Apellido:</label>
          <input
            type="text"
            class="form-control"
            id="apellido"
            name="apellido"
            required
          />
        </div>

        <select name="regiones" id="regiones" onchange="cargar_region()">
          <option value="">Seleccione una region</option>
        </select>

        <select name="comunas" id="comunas" onchange="">
          
          <option value="">Seleccione un comuna</option>
        </select>

        <div class="mb-3">
          <label for="regiones" class="form-label">Región:</label>
          <input
            type="text"
            class="form-control"
            id="regiones"
            name="regiones"
            required
          />
        </div>

        <div class="mb-3">
          <label for="comuna" class="form-label">Comuna:</label>
          <input
            type="text"
            class="form-control"
            id="comuna"
            name="comuna"
            required
          />
        </div>

        <div class="mb-3">
          <label for="direccion" class="form-label">Dirección:</label>
          <input
            type="text"
            class="form-control"
            id="direccion"
            name="direccion"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>

        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="submit" id="enviar">
            Registrarse
          </button>
        </div>

      </form>
    </div>
    <script src="./static/js/app.js"></script>
    <script src="./static/js/crud.js"> </script>
    <script src="./static/js/function.js"></script>
  </body>
</html>
